# flashcard-app

./: README.md
client/: .env  .env.production  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/assets/: reset.css
client/src/components/: DisplayCard.vue  FlashcardCollection.vue
client/src/components/page-format/: AppFooter.vue  AppHeader.vue  AppNav.vue
client/src/router/: index.js
client/src/services/: CardService.js  TimeService.js
client/src/store/: index.js
client/src/views/: AddCard.vue  Admin.vue  DeleteCard.vue  EditCard.vue  LoginView.vue  LogoutView.vue  RegisterView.vue  Study.vue
database/: FlashCard.sql
postman/: Flashcard App.postman_collection.json
server/: pom.xml
server/src/main/java/com/shortform/flashcardapp/: FlashcardAppApplication.java
server/src/main/java/com/shortform/flashcardapp/controller/: AuthenticationController.java  CardController.java
server/src/main/java/com/shortform/flashcardapp/dao/: CardDao.java  JdbcCardDao.java  JdbcUserDao.java  UserDao.java
server/src/main/java/com/shortform/flashcardapp/exception/: AuthenticationException.java
server/src/main/java/com/shortform/flashcardapp/model/: Authority.java  Card.java  LoginDto.java  LoginResponseDto.java  Message.java  RegisterUserDto.java  User.java
server/src/main/java/com/shortform/flashcardapp/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
server/src/main/java/com/shortform/flashcardapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
server/src/main/java/com/shortform/flashcardapp/service/: CardService.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: index.html
server/src/main/resources/public/css/: app.10c7995d.css  app.2e0cf502.css  app.540a81f1.css  app.56d9dcca.css  app.7b45883d.css  app.7e922f9c.css  app.ac2a26b9.css  app.de3e4334.css  app.e0d47364.css  app.e76b49c3.css  app.f269dea7.css
server/src/main/resources/public/js/: app.05e5617b.js  app.05e5617b.js.map  app.065ee91f.js  app.065ee91f.js.map  app.157d37dc.js  app.157d37dc.js.map  app.47224a3b.js  app.47224a3b.js.map  app.4b42b593.js  app.4b42b593.js.map  app.4e1993a7.js  app.4e1993a7.js.map  app.50af6ab3.js  app.50af6ab3.js.map  app.512c7d78.js  app.512c7d78.js.map  app.54f0a0ac.js  app.54f0a0ac.js.map  app.55e4e41e.js  app.55e4e41e.js.map  app.a133f1c6.js  app.a133f1c6.js.map  app.a4f20dd0.js  app.a4f20dd0.js.map  app.a61bf7c6.js  app.a61bf7c6.js.map  app.b28c3899.js  app.b28c3899.js.map  app.b398c374.js  app.b398c374.js.map  app.c5e6ee85.js  app.c5e6ee85.js.map  app.f8c132b7.js  app.f8c132b7.js.map  app.ffc21245.js  app.ffc21245.js.map  chunk-vendors.4190cd95.js  chunk-vendors.4190cd95.js.map  chunk-vendors.82d132ae.js  chunk-vendors.82d132ae.js.map  (+2 more)
server/src/test/java/com/shortform/flashcardapp/: FlashcardAppApplicationTests.java
