spring.datasource.url=postgresql://postgres:sWLsKQ29TqgZ7BfvZJer@containers-us-west-70.railway.app:7779/FlashCardDB
spring.datasource.name=FlashCardDB
spring.datasource.username=postgres
spring.datasource.password=sWLsKQ29TqgZ7BfvZJer
server.port=9000
